{
  "DotnetAuthServer": {
    "AuthServer": {
      "IssuerUrl": "https://localhost:7001",
      "JwtSigningKey": "SUPER_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
      "JwtAlgorithm": "HS256",
      "AccessTokenLifetimeSeconds": 3600,
      "RefreshTokenLifetimeSeconds": 2592000,
      "AuthorizationCodeLifetimeSeconds": 300,
      "RequirePkceForAllClients": true,
      "AutoRefreshTokenRotation": true,
      "MaxRefreshTokenGenerations": 10,
      "ClockSkewToleranceSeconds": 300,
      "DatabaseConnectionString": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;",
      "UseInMemoryDatabase": false,
      "FailedLoginAttemptThreshold": 5,
      "AccountLockoutDurationMinutes": 15,
      "RequireUserConsent": true,
      "SupportedScopes": [ "openid", "profile", "email", "phone", "address", "offline_access" ],
      "SupportedGrantTypes": [ "authorization_code", "refresh_token", "client_credentials", "password" ]
    },
    "Cache": {
      "Enabled": true,
      "Backend": "Memory",
      "DefaultExpirationSeconds": 3600,
      "MaxEntries": 10000,
      "ExpirationScanIntervalSeconds": 300,
      "ItemExpirations": {
        "ClientSeconds": 3600,
        "UserSeconds": 1800,
        "ScopeSeconds": 7200,
        "GrantSeconds": 300,
        "JwksSeconds": 86400
      }
    },
    "Logging": {
      "MinimumLevel": "Information",
      "LogSensitiveData": false,
      "LogRequestBodies": false,
      "LogRequestTiming": true,
      "MaxBodyLogLength": 1000,
      "ExcludedPaths": [ "/health", "/swagger", "/.well-known" ],
      "IncludeCorrelationId": true,
      "StructuredLogging": false
    },
    "Opa": {
      "Enabled": false,
      "BaseUrl": "http://localhost:8181",
      "PolicyPath": "authz",
      "TimeoutSeconds": 5,
      "FailClosedOnError": false
    }
  },
  "Webhooks": {
    "Enabled": true,
    "MaxRetries": 3,
    "InitialRetryDelayMs": 1000,
    "MaxRetryDelayMs": 30000,
    "Timeout": "00:00:10"
  }
}
