{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": {
    "IssuerUrl": "https://localhost:7001",
    "JwtSigningKey": "your-256-bit-or-longer-secret-key-should-be-set-from-environment",
    "JwtAlgorithm": "HS256",
    "AccessTokenLifetimeSeconds": 3600,
    "RefreshTokenLifetimeSeconds": 2592000,
    "AuthorizationCodeLifetimeSeconds": 300,
    "RequirePkceForAllClients": true,
    "UseInMemoryDatabase": true,
    "FailedLoginAttemptThreshold": 5,
    "AccountLockoutDurationMinutes": 15,
    "RequireUserConsent": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=authserver.db"
  }
}
